In [12]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
from sklearn import linear_model

In [28]:
data1 = pd.read_excel("Data/1965-2013/Rainfall.xlsx",sheet_name='all')

In [29]:
data1.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bang,lade,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,Daily,tot,al,Rain,fall,da,ta,in,Mill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Station,Year,Mo,1,2,3,4,5,6,7,...,22,23,24,25,26,27,28,29,30,31
8,Dhaka,1963,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,Dhaka,1963,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [46]:
# Delete First 7 Unnecessary rows
newData = data1.drop(labels=[i for i in range(0,7)], axis=0)
newData.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33
7,Station,Year,Mo,1,2,3,4,5,6,7,...,22,23,24,25,26,27,28,29,30,31
8,Dhaka,1963,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,Dhaka,1963,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
10,Dhaka,1963,3,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
11,Dhaka,1963,4,0,0,1,0,0,2,0,...,13,0,0,0,0,0,0,0,25,NaN

In [102]:
#Resetting the index of the data
df = newData.reset_index()
df.head(5)

,index,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,...,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33
0,7,Station,Year,Mo,1,2,3,4,5,6,...,22,23,24,25,26,27,28,29,30,31
1,8,Dhaka,1963,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,9,Dhaka,1963,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
3,10,Dhaka,1963,3,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,11,Dhaka,1963,4,0,0,1,0,0,2,...,13,0,0,0,0,0,0,0,25,NaN

In [103]:
# Deleting the previous index column
df = df.drop(labels='index',axis=1)
df.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33
0,Station,Year,Mo,1,2,3,4,5,6,7,...,22,23,24,25,26,27,28,29,30,31
1,Dhaka,1963,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Dhaka,1963,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
3,Dhaka,1963,3,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,Dhaka,1963,4,0,0,1,0,0,2,0,...,13,0,0,0,0,0,0,0,25,NaN

In [104]:
# Setting the index of the dataframe to the first row
df = df.rename(columns=df.iloc[0]).drop(labels=0,axis=0)
df.head(5)
#Now the data is in good condition human readable format

,Station,Year,Mo,1,2,3,4,5,6,7,...,22,23,24,25,26,27,28,29,30,31
1,Dhaka,1963,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Dhaka,1963,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
3,Dhaka,1963,3,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,Dhaka,1963,4,0,0,1,0,0,2,0,...,13,0,0,0,0,0,0,0,25,NaN
5,Dhaka,1963,5,0,47,29,0,17,0,3,...,3,0,0,0,0,0,0,25,2,22

In [105]:
# Renaming Column Mo to Month
df.rename(columns = {'Mo':'Month'}, inplace = True)
df.head(5)

,Station,Year,Month,1,2,3,4,5,6,7,...,22,23,24,25,26,27,28,29,30,31
1,Dhaka,1963,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Dhaka,1963,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
3,Dhaka,1963,3,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,Dhaka,1963,4,0,0,1,0,0,2,0,...,13,0,0,0,0,0,0,0,25,NaN
5,Dhaka,1963,5,0,47,29,0,17,0,3,...,3,0,0,0,0,0,0,25,2,22

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18076 entries, 1 to 18076
Data columns (total 34 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Station  17974 non-null  object
 1   Year     18008 non-null  object
 2   Month    18008 non-null  object
 3   1        18008 non-null  object
 4   2        18008 non-null  object
 5   3        18008 non-null  object
 6   4        18008 non-null  object
 7   5        18008 non-null  object
 8   6        18008 non-null  object
 9   7        18008 non-null  object
 10  8        18008 non-null  object
 11  9        18008 non-null  object
 12  10       17974 non-null  object
 13  11       17974 non-null  object
 14  12       17974 non-null  object
 15  13       17974 non-null  object
 16  14       17974 non-null  object
 17  15       17974 non-null  object
 18  16       17974 non-null  object
 19  17       17974 non-null  object
 20  18       17974 non-null  object
 21  19       17974 non-null  object
 22  20       17974 non-null  object
 23  21       17974 non-null  object
 24  22       17974 non-null  object
 25  23       17974 non-null  object
 26  24       17974 non-null  object
 27  25       17974 non-null  object
 28  26       17974 non-null  object
 29  27       17974 non-null  object
 30  28       17974 non-null  object
 31  29       16857 non-null  object
 32  30       16479 non-null  object
 33  31       10499 non-null  object
dtypes: object(34)
memory usage: 4.8+ MB

In [107]:
# Function to show unique items in a column with a certain name to print info

def unique_items(df,column,unique_item_name):
    district = df[column].unique()
    num_of_district = district.size
    print('Total number of '+unique_item_name+': ' + str(num_of_district))
    print(district)

In [108]:
unique_items(df,'Station','District')

Total number of District: 37
['Dhaka' nan 'Station' 'Tangail' 'Mymensin' 'Faridpur' 'Madaripu'
 'Srimanga' 'Sylhet' 'Bogra' 'Rajshahi' 'Ishurdi' 'Dinajpur' 'Rangpur'
 'sydpur' 'chuadang' 'Jessore' 'Khulna' 'Mongla' 'Satkhira' 'Barisal'
 'Bhola' 'Khepupar' 'Patuakha' 'Chandpur' 'Teknaf' 'Chittago' 'Comilla'
 "Cox's Ba" 'Feni' 'Hatiya' 'Kutubdia' 'M.court' 'Rangamat' 'Sandwip'
 'Ambagan(' 'Sitakund']

### We have some garbage values inside the dataframe which are nan and 'Station' which is not a district.

In [112]:
# Deleting df['Station']='Station' datas from the df
df = df[df.Station != 'Station']

# Deleting nan values of df['Station']
df = df[df.Station.notna()]
unique_items(df,'Station','District')
df.head(5)

Total number of District: 35
['Dhaka' 'Tangail' 'Mymensin' 'Faridpur' 'Madaripu' 'Srimanga' 'Sylhet'
 'Bogra' 'Rajshahi' 'Ishurdi' 'Dinajpur' 'Rangpur' 'sydpur' 'chuadang'
 'Jessore' 'Khulna' 'Mongla' 'Satkhira' 'Barisal' 'Bhola' 'Khepupar'
 'Patuakha' 'Chandpur' 'Teknaf' 'Chittago' 'Comilla' "Cox's Ba" 'Feni'
 'Hatiya' 'Kutubdia' 'M.court' 'Rangamat' 'Sandwip' 'Ambagan(' 'Sitakund']

,Station,Year,Month,1,2,3,4,5,6,7,...,22,23,24,25,26,27,28,29,30,31
1,Dhaka,1963,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Dhaka,1963,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
3,Dhaka,1963,3,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,Dhaka,1963,4,0,0,1,0,0,2,0,...,13,0,0,0,0,0,0,0,25,NaN
5,Dhaka,1963,5,0,47,29,0,17,0,3,...,3,0,0,0,0,0,0,25,2,22

Total number of District: 37
['Dhaka' nan 'Station' 'Tangail' 'Mymensin' 'Faridpur' 'Madaripu'
 'Srimanga' 'Sylhet' 'Bogra' 'Rajshahi' 'Ishurdi' 'Dinajpur' 'Rangpur'
 'sydpur' 'chuadang' 'Jessore' 'Khulna' 'Mongla' 'Satkhira' 'Barisal'
 'Bhola' 'Khepupar' 'Patuakha' 'Chandpur' 'Teknaf' 'Chittago' 'Comilla'
 "Cox's Ba" 'Feni' 'Hatiya' 'Kutubdia' 'M.court' 'Rangamat' 'Sandwip'
 'Ambagan(' 'Sitakund']